<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            display: inline-block; /* Colocar lado a lado */
            border: 1px solid black;
            height: 300px; /* Altura */ 
            width: 200px; /* Largura */
            background-color: aquamarine;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
            color: blue;
        }

        div:hover{
            background-color: rgb(253, 211, 105);
        }
    </style>
</head>
<body>
    <h1> Trabalhando com DIVs</h1>
    <h2>Exemplos de Div:</h2>
    <div>Box 01</div>
    <div>Box 02</div>
    <div>Box 03</div>
</body>
</html>
