<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo de Tela Fixo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        /* Shorthand - background
            color + image + position + repeat + (size) + attachment
            
            exemplo:
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;  
            */

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora ab illo numquam ratione, similique, deserunt necessitatibus, iusto vel asperiores quasi incidunt molestias. At quo, voluptatem similique eius numquam in a? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores qui perferendis reprehenderit, dolor asperiores consectetur? Esse molestias quo dolore non voluptates! Omnis nostrum molestias laborum earum quasi fuga, beatae dolor.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo qui veritatis culpa ducimus aliquam vero quae tempore aut in saepe harum iusto illo cumque, impedit quo perspiciatis, quasi labore? ok!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora ab illo numquam ratione, similique, deserunt necessitatibus, iusto vel asperiores quasi incidunt molestias. At quo, voluptatem similique eius numquam in a? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores qui perferendis reprehenderit, dolor asperiores consectetur? Esse molestias quo dolore non voluptates! Omnis nostrum molestias laborum earum quasi fuga, beatae dolor.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo qui veritatis culpa ducimus aliquam vero quae tempore aut in saepe harum iusto illo cumque, impedit quo perspiciatis, quasi labore? ok!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora ab illo numquam ratione, similique, deserunt necessitatibus, iusto vel asperiores quasi incidunt molestias. At quo, voluptatem similique eius numquam in a? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores qui perferendis reprehenderit, dolor asperiores consectetur? Esse molestias quo dolore non voluptates! Omnis nostrum molestias laborum earum quasi fuga, beatae dolor.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo qui veritatis culpa ducimus aliquam vero quae tempore aut in saepe harum iusto illo cumque, impedit quo perspiciatis, quasi labore? ok!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora ab illo numquam ratione, similique, deserunt necessitatibus, iusto vel asperiores quasi incidunt molestias. At quo, voluptatem similique eius numquam in a? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores qui perferendis reprehenderit, dolor asperiores consectetur? Esse molestias quo dolore non voluptates! Omnis nostrum molestias laborum earum quasi fuga, beatae dolor.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo qui veritatis culpa ducimus aliquam vero quae tempore aut in saepe harum iusto illo cumque, impedit quo perspiciatis, quasi labore? ok!</p>
    </main>
</body>
</html>