<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px; /* Largura das Celulas*/
            height: 200px; /* Altura das Celulas*/

            border-collapse: collapse; /* Colocar as linhas da tabela juntas formando uma so linha entre celulas*/
            border: 5px solid blue; /* Colocar uma borda destacada envolta da tabela.*/

        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        tr.fundo-v{
            background-color: rgb(38, 231, 167);
        }

        td.destaque{
            background-color: rgb(255, 215, 0);
            font-size: larger;
        }
    </style>
</head>

            <!-- INFORMAÇÕES SOBRE TABELAS:
             <table> = Comando principal da area da tabela
                <tr> ( TABLE ROW )  = Comando usado para determinar a linha da tabela, cada linha deve estar em um <tr> separado.
                <td> ( TABLE DATA ) = Comando para colocar "dados/Informações" a serem exibidos na tabela -->
<body>
    <h1>Minha Primeira Tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>
        <tr class="fundo-v">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="destaque">C3</td>
            <td>D3</td>
        </tr>
        <tr class="fundo-v">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>
    </table>

</body>
</html>